# LicensePlateRecognition

app/: build.gradle
app/src/androidTest/java/com/example/licenseplaterecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/example/licenseplaterecognition/: Constants.kt  DrawBox.kt  MainActivity.kt
app/src/main/res/drawable/: lpr_logo_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: lpr_logo_round.xml
app/src/main/res/values/: lpr_logo_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
